
<% if @ticket_purchase.present? %>
  <% if @ticket_purchase.status == "redeemed" %>
    <% @status = "The following ticket has been redeemed."  %>
  <% elsif @ticket_purchase.status == "purchased" %>
    <% @status = "Your ticket has a status of purchased and will be changed to redeemed once scanned at the event. "  %>
  <% else %>
    <% @status = @ticket_purchase.status %>
  <% end %>
<% end %>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ticket, karmagrove.com</title>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #f4f4f4;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #9DDE53;height: 100%;width: 100%;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    	<!-- // BEGIN PREHEADER -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #009444;border-bottom: 0;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="320" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    	<tr>
                                        	<td valign="top" class="preheaderContent" mc:edit="preheader_content" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color:white; font-family: Helvetica;font-size: 11px;line-height: 125%;text-align:center;">
                                            	Ticket <a href="http://www.karmagroove.com" style="color:#9DDE53;font-weight: normal;text-decoration:none;background: none;border-bottom: none;">www.karmagrove.com</a>, thank you for choosing us.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END PREHEADER \ -->
                    	<!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- // BEGIN HEADER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #3F3F38;border-top: 0;border-bottom: 0;">
                                    	<tr>
                                        	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="480" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                	<tr>
                                                        <td class="headerContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #3F3F38;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: center;vertical-align: middle;">
                              															<img src="http://localhost:3000/assets/logo90.png" alt="logo" /> <br />
                                                            <br />
                                                            <img src=<%="https://chart.googleapis.com/chart?chs=545x545&cht=qr&chl=#{@url}&choe=UTF-8"%> alt="QR code" height="320" width="320" style="width:320px;height:320px;text-align:center;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER \ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FAFAFA;border-top: 0;border-bottom: 0;">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom: 0 !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="480" class="bodyContentBlock" style="border-top: none !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-bottom: 1px solid #CCCCCC;">
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="body_content00" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #202020;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                                                      <h2 style="color: #3F3F38;display: block;font-family: Helvetica;font-size: 23px;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;">Ticket for <%= @customer_email %></h2>
                                                                      <h4 style="text-align: center;color: #3F3F38;display: block;font-family: Helvetica;font-size: 17px;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">Please bring to your event <b><%= @event.name %></b> </h4>
                                                                      <h4 style="text-align: center;color: #3F3F38;display: block;font-family: Helvetica;font-size: 16px;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">This ticket may only be used once. </h4>
                                                                      <h5 style="text-align: center;color: #3F3F38;display: block;font-family: Helvetica;font-size: 17px;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;"><%= @status %></h5>
                                                                      <hr />
                                                                      <br />
                                                                      <%= image_tag @event.event_image_url, :style => "float:left; width:150px; height:70px;margin-right: 10px;" %>
                                                                      <h3 style="color: #878787;display: block;font-family: Helvetica;font-size: 16px;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 10px;text-align: left;">Location:  <strong style="color:#202020;"><%= @event.try(:city) %> - <%= @event.try(:state) %></strong></h3>
                                                                      <h3 style="color: #878787;display: block;font-family: Helvetica;font-size: 16px;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 10px;text-align: left;">When:  <strong style="color:#202020;"><%= @event.try(:start_time).strftime("%m/%d/%Y at %I:%M%p") %></strong></h3>
                                                                      <h3 style="color: #878787;display: block;font-family: Helvetica;font-size: 16px;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 10px;text-align: left;">Organizer:  <strong style="color:#202020;"><%= @event.try(:organizer_name) %></strong></h3>
                                                                      <br />
                                                                      <h2 style="color: #878787;display: block;font-family: Helvetica;font-size: 16px;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;">Donation percent:  <strong style="color:#202020;"><%= @event.try(:revenue_donation_percent) %></strong></h2>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="480" class="bodyContentBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 30px solid #009444;border-bottom: 1px solid #CCCCCC;">
                                                	<tr mc:repeatable>
                                                        <td align="center" valign="top" style="padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="body_content01" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #202020;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                                                      <% if @charity.present? %>
                                                                    	<h2 style="color: #3F3F38;display: block;font-family: Helvetica;font-size: 20px;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Your purchase of this ticket benefits <small style="color:#878787;"><%= @charity.try(:name) %></small></h2>
                                    																		<p style="color: #878787;display: block;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                    																		  <%= @charity.description %>
                                    																		</p>
                                                                      <% end %>
                                                                    </td>
                                                                </tr>
                                                                <% if @charity.present? and @charity.url and @charity.name %>
                                                                  <tr>
                                                                  	<td align="left" valign="top" style="padding-top: 10px;padding-bottom: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                          <table border="0" cellpadding="15" cellspacing="0" class="templateButton" mc:hideable style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-moz-border-radius: 3px;-webkit-border-radius: 3px;background-color: #9DDE53;border-radius: 3px;">
                                                                          	<tr>
                                                                              	<td align="center" valign="middle" class="templateButtonContent" mc:edit="button_content01" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 13px;font-weight: bold;line-height: 100%;text-align: center;text-decoration: none; margin:0 auto; text-align:center;">
                                                                                  <%= link_to @charity.name, @charity.url, :style => 'color: #ffffff;font-family: Helvetica;font-size: 13px;font-weight: bold;line-height: 100%;text-align: center;text-decoration: none;background: none;border-bottom: none; margin:0 auto;' %>
                                                                                </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                                <% end %>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="40" cellspacing="0" width="100%" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 0;">
                                    	<tr>
                                        	<td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="480" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                	<tr>
                                                        <td valign="top" class="footerContent" mc:edit="footer_content" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                                                            <em>Copyright &copy; <%= Time.now.year %> <a href="https://www.karmagrove.com" style="color: #0E8081;font-weight: normal;text-decoration: underline;background: none;border-bottom: none;">www.karmagrove.com</a>, All rights reserved.</em>
                                                            <br>
                              															This email is brought to you by KarmaGrove.com and our Circle platform.  We enable you to accept credit cards and give at least 1% to your preferred charity.  All in less than 5 minutes.  Join the conscious commerce revolution at <%= link_to("https://www.karmagrove.com","https://www.karmagrove.com", :style => "color: #0E8081;font-weight: normal;text-decoration: underline;background: none;border-bottom: none;") %>
                                                            <br>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td colspan="3" valign="top" class="footerContent" style="padding-top: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;" mc:edit="footer_utility">
                                                        	<a href="https://www.karmagrove.com/about" style="color: #0E8081;font-weight: normal;text-decoration: underline;background: none;border-bottom: none;">Unsuscribe</a> | <%= link_to 'Update profile', "#", :style => "color: #0E8081;font-weight: normal;text-decoration: underline;background: none;border-bottom: none;" %>&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>